{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14040\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 fun\'e7\'f5es\
	bot\'e3o de comida\
		fazer aparecer a lista de sabores\
		fazer desaparecer a outra lista\
	bot\'e3o de comida vegetariana\
		fazer aparecer a lista de sabores vegetarianos\
		fazer desaparecer a outra lista\
	inputs\
		inserir o sabor selecionado em um array\
	bot\'e3o de enviar\
		se a quantidade de sabores for igual ou menos que tr\'eas			enviar a lista de sabores com o nome da pessoa para o meu email\
		se a quantidade de sabores for maior que tr\'eas\
			aparecer aviso de que o m\'e1ximo de sabores \'e9 tr\'eas\
\
CSS\
margens e paddings no geral\
colocar os bot\'f5es de comida centralizados, cada um com metade da tela\
colocar as listas de cada bot\'e3o de acordo com a posi\'e7\'e3o do bot\'e3o\
\
HTML\
no start\
	lista de convidados em um select\
no p\'f3s\
	fazer o texto de sauda\'e7\'e3o com o nome do convidado selecionado\
	posicionar as imagens\
\
\
.image1 \{\
grid-column: 1;\
grid-row: 1;\
\}\
.image2 \{\
grid-column: 2;\
grid-row: 1;\
\}\
.image3\{\
grid-column: 3;\
grid-row: 1;\
\}\
.image4\{\
grid-column: 1;\
grid-row: 2;\
\}\
[text]\
.image5\{\
grid-column: 3;\
grid-row: 2;\
\}\
.image6\{\
grid-column: 1;\
grid-row: 3;\
\}\
[text]\
.image7\{\
grid-column: 3;\
grid-row: 3;\
\}\
\
\
\
[nome do convidado]! Seja bem-vindo ao meu humilde site de convite de anivers\'e1rio feito em casa. Est\'e1s convidad\'edssimo para uma confraterniza\'e7\'e3o para celebrar a chegada deste que vos fala \'e0 idade de algarismo 33. Abaixo seguem as informa\'e7\'f5es mais objetivas do evento. Passe o mouse em cima das imagens para efeitos divertidos e in\'fateis que deram muito trabalho para fazer :)}