* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: 'Courier New', Courier, monospace;
}

h1,
h3 {
  text-align: center;
  margin-bottom: 10px;
}

p {
  margin-bottom: 10px;
}

.fade-element {
  opacity: 0;
  transition: opacity 2s ease;
}

.visible {
  opacity: 1;
}

.hidden {
  display: none;
}

#start-area,
#starter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

#start-area {
  margin-top: 100px;
}

#hansolo {
  display: flex;
  gap: 5px;
}

#hansolo span,
#nomeDoConvidado {
  font-weight: bold;
}

#startTwo {
  display: none;
  flex-direction: column;
  align-items: center;
}

.hans {
  display: flex;
  gap: 15px;
  width: 100%;
}

#starter {
  display: none;
}

#startTwo button {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: large;
  border: none;
  border-radius: 15px;
  width: 100%;
  height: 50px;
}

button:hover,
#submit:hover {
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

#startTwo button:active {
  background-color: rgb(169, 169, 169);
  transform: translateY(4px);
}

.clicked {
  background-color: rgb(169, 169, 169);
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  transform: translateY(4px);
}

.no-hover {
  pointer-events: none;
}

#startButton {
  border: none;
  background-color: white;
  animation: logo-turn 1s linear infinite;
}

#startButton:hover {
  box-shadow: none;
}

#start-area button img {
  width: 80px;
  object-fit: contain;
}

.main {
  display: none;
  flex-direction: column;

  margin-top: 30px;
}

.headers {
  display: flex;
  flex-direction: column;

  margin-bottom: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 15px;
  height: 100vh;
  /* Full viewport height */
  padding: 10px;
}


/* Row 1: Three images side by side */
.image1 {
  grid-column: 1;
  grid-row: 1;
}

.image2 {
  grid-column: 2;
  grid-row: 1;
}

.image3 {
  grid-column: 3;
  grid-row: 1;
}

/* Row 2: Image 4, Text Area, Image 5 */
.image4 {
  grid-column: 1;
  grid-row: 2;
}

.image4:hover {
  cursor: pointer;
}

#darkPopup {
  display: none;
  /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 1);
  /* Black background */
  opacity: 0;
  /* Start with 0 opacity */
  transition: opacity 3s ease;
  /* Fade-in effect */
}

#batman {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  /* Set width for center image */
  opacity: 0;
  /* Initially hidden */
  transition: opacity 3s ease;
}

.text-content:nth-of-type(1) {
  grid-column: 2;
  grid-row: 2;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  text-align: justify;
}

.trigger-image {
  width: 200px;
  /* Adjust size of the trigger image */
}

.moving-image {
  position: fixed;
  top: 10px;
  /* Start near the top of the screen */
  left: 0;
  width: 300px;
  height: 150px;
  /* Set a fixed height */
  object-fit: cover;
  z-index: 100;
  border-radius: 20px;
  opacity: 0;
  /* Hidden by default */
  transition: opacity 0.5s ease;
  /* Fade-in effect */
}

.moving-image.show {
  opacity: 1;
  /* Make the image visible */
  animation: moveAcross 5s linear forwards;
  /* Start moving the image across the screen */
}

.moving-image:hover {
  cursor: pointer;
}

@keyframes moveAcross {
  0% {
    left: 0;
    top: 10px;
    /* Start at the top */
  }

  10% {
    left: 10%;
    top: 30px;
    /* Move down a bit */
  }

  20% {
    left: 20%;
    top: 5px;
    /* Move up a bit */
  }

  30% {
    left: 30%;
    top: 25px;
    /* Bump down */
  }

  40% {
    left: 40%;
    top: 15px;
    /* Bump up */
  }

  50% {
    left: 50%;
    top: 35px;
    /* Larger bump down */
  }

  60% {
    left: 60%;
    top: 10px;
    /* Bump up */
  }

  70% {
    left: 70%;
    top: 20px;
    /* Move down slightly */
  }

  80% {
    left: 80%;
    top: 5px;
    /* Move up again */
  }

  90% {
    left: 90%;
    top: 25px;
    /* Final bump down */
  }

  100% {
    left: 100%;
    /* End off-screen */
    top: 10px;
    /* Return to original height */
  }
}

.image5 {
  grid-column: 3;
  grid-row: 2;
  position: relative;
  display: inline-block;
}

#muadibText {
  position: absolute;
  top: 10px;
  /* Stick the text to the bottom of the container */
  background-color: rgba(255, 255, 255, 1);
  /* Semi-transparent background */
  color: black;
  /* Text color */
  padding: 5px;
  /* Padding around the text */
  border-radius: 5px;
  /* Rounded corners */
  border: black 1px solid;
  opacity: 0;
  /* Initially hidden */
  transition: opacity 0.3s ease;
  /* Smooth transition for opacity */
  text-align: center;
  font-size: medium;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  /* Ensure the text appears above the image */

}

/* Row 3: Image 6, Text Area, Image 7 */
.image6 {
  grid-column: 1;
  grid-row: 3;
}

.text-content:nth-of-type(2) {
  grid-column: 2;
  grid-row: 3;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image7 {
  grid-column: 3;
  grid-row: 3;
}

/* General image styling */
.image {
  width: 100%;
  height: 370px;
  /* Set a fixed height */
  object-fit: cover;
  /* Maintains aspect ratio and covers the entire area */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: 500ms;
}

/* .image:hover {
  cursor: pointer;
  transform: scale(1.05);
} */

/* Ensure text areas take up space */
.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.eaterType {
  display: flex;
  gap: 8px;
}

.eaterType button,
#submit {
  border: none;
  border-radius: 15px;
  background-color: rgb(220, 217, 217);
  font-size: 1.4rem;
  width: 100%;
  height: 50px;
}

.eaterType button:hover {
  cursor: pointer;
  box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

form {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  gap: 6px;
}

label {
  border-bottom: gray 1px dashed;
}

label:hover {
  background-color: rgb(217, 217, 217);
  border-bottom: black 1px solid;
}

.styledLabel {
  background-color: rgb(217, 217, 217);
  border-bottom: black 1px solid;
}

.popup {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1000;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  background-color: rgba(0, 0, 0, 0.5);
  /* Black w/ opacity */
}

.popup-content {
  background-color: white;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  /* Could be more or less, depending on screen size */
  max-width: 600px;
  /* Optional: limit max width */
  border-radius: 8px;
  /* Optional: rounded corners */
}

.popup-content img {
  width: 100%
}


@keyframes logo-turn {
  0% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(180deg);
  }
}